SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/21ba1225-5777-489c-a877-7d7ade25a963_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.1
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-07-17T13:54:32Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-17T13:54:35Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-0a129702-9d2a-41dc-bcf3-284b25ff15c5
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-802b1b51-39dc-424c-a988-12f69fd90385
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-96f15610-376b-4b79-8d5f-f44cb409f87e

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-96f15610-376b-4b79-8d5f-f44cb409f87e
PackageVersion: 4.18.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.18.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-17T13:54:35Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-96f15610-376b-4b79-8d5f-f44cb409f87e
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-0a129702-9d2a-41dc-bcf3-284b25ff15c5
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-17T13:54:35Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-0a129702-9d2a-41dc-bcf3-284b25ff15c5
FilesAnalyzed: false

## Package Information
PackageName: xmlschema
SPDXID: SPDXRef-802b1b51-39dc-424c-a988-12f69fd90385
PackageVersion: 2.3.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/xmlschema@2.3.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-17T13:54:35Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-802b1b51-39dc-424c-a988-12f69fd90385
FilesAnalyzed: false


