SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/5ff2f283-6c59-407b-afbe-9471dd84c582_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.0
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.1
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-06-24T20:32:19Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-24T20:32:21Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-1fad9f03-3030-4003-b1ce-d6577f4aab71
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-53fdeafa-5e54-4421-bbe1-7b402fcdefe6
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-8e8d1ef7-7fd5-47b4-a91b-ac01681158b3

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-53fdeafa-5e54-4421-bbe1-7b402fcdefe6
PackageVersion: 4.17.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.17.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-24T20:32:21Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-53fdeafa-5e54-4421-bbe1-7b402fcdefe6
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-1fad9f03-3030-4003-b1ce-d6577f4aab71
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-24T20:32:21Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-1fad9f03-3030-4003-b1ce-d6577f4aab71
FilesAnalyzed: false

## Package Information
PackageName: xmlschema
SPDXID: SPDXRef-8e8d1ef7-7fd5-47b4-a91b-ac01681158b3
PackageVersion: 2.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/xmlschema@2.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-24T20:32:21Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-8e8d1ef7-7fd5-47b4-a91b-ac01681158b3
FilesAnalyzed: false


