SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/2b324b4a-a0b2-469e-b21d-e9f42c415fb5_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.1
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-07-17T14:00:44Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-17T14:00:48Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-48f3a7fc-eea4-4fe3-805e-0322b612040b
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-775bfc1d-ee89-4a62-88d5-c8b9d750a144
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-eb6bbdb1-f6c3-4135-ab22-c47d900d6066

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-775bfc1d-ee89-4a62-88d5-c8b9d750a144
PackageVersion: 4.18.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.18.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-17T14:00:48Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-775bfc1d-ee89-4a62-88d5-c8b9d750a144
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-eb6bbdb1-f6c3-4135-ab22-c47d900d6066
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-17T14:00:48Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-eb6bbdb1-f6c3-4135-ab22-c47d900d6066
FilesAnalyzed: false

## Package Information
PackageName: xmlschema
SPDXID: SPDXRef-48f3a7fc-eea4-4fe3-805e-0322b612040b
PackageVersion: 2.3.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/xmlschema@2.3.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-17T14:00:48Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-48f3a7fc-eea4-4fe3-805e-0322b612040b
FilesAnalyzed: false


