SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/00788f2b-704d-41fc-8845-6524ace5975e_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-11-16T18:04:23Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-16T18:04:25Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-571a404b-e649-4851-8168-550de5e86cc7
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-5eb9ad8b-dd69-479e-84f1-df8b8f393b82
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-6792e10d-f1c6-4c4f-91aa-74ef2b64db73
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-cbbf2948-a80e-40cf-9a63-0a4a87fdb839

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-5eb9ad8b-dd69-479e-84f1-df8b8f393b82
PackageVersion: 4.20.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.20.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-16T18:04:25Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-5eb9ad8b-dd69-479e-84f1-df8b8f393b82
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-571a404b-e649-4851-8168-550de5e86cc7
PackageVersion: 0.31.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.31.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-16T18:04:25Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-571a404b-e649-4851-8168-550de5e86cc7
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-cbbf2948-a80e-40cf-9a63-0a4a87fdb839
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-16T18:04:25Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-cbbf2948-a80e-40cf-9a63-0a4a87fdb839
FilesAnalyzed: false

## Package Information
PackageName: xmlschema
SPDXID: SPDXRef-6792e10d-f1c6-4c4f-91aa-74ef2b64db73
PackageVersion: 2.5.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/xmlschema@2.5.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-16T18:04:25Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-6792e10d-f1c6-4c4f-91aa-74ef2b64db73
FilesAnalyzed: false


