SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/011520bd-44cb-4689-95ff-d6287c69561d_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2024-01-07T12:28:30Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-07T12:28:34Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-555a471a-324b-4f87-800f-e0ac9bf14eab
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-d3734c67-4909-4123-9810-7ce0f30ca3cd
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-dfffbe07-4b36-44ae-811c-a0ff8e283f95
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-f2760e56-f7a8-426e-acb4-f417ef5b68f5

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-dfffbe07-4b36-44ae-811c-a0ff8e283f95
PackageVersion: 4.20.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.20.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-07T12:28:34Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-dfffbe07-4b36-44ae-811c-a0ff8e283f95
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-f2760e56-f7a8-426e-acb4-f417ef5b68f5
PackageVersion: 0.32.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.32.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-07T12:28:34Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-f2760e56-f7a8-426e-acb4-f417ef5b68f5
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-d3734c67-4909-4123-9810-7ce0f30ca3cd
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-07T12:28:34Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-d3734c67-4909-4123-9810-7ce0f30ca3cd
FilesAnalyzed: false

## Package Information
PackageName: xmlschema
SPDXID: SPDXRef-555a471a-324b-4f87-800f-e0ac9bf14eab
PackageVersion: 3.0.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/xmlschema@3.0.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-07T12:28:34Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-555a471a-324b-4f87-800f-e0ac9bf14eab
FilesAnalyzed: false


