SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/05f730df-6934-4393-865a-dedad288e970_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2024-01-05T19:09:09Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-05T19:09:11Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-026d4d32-1b1e-4c6f-a7fd-154397e60262
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-05fa9100-6952-4d0f-a4fb-7f1469a2720e
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-35185ff7-1ac0-4f38-a8c5-9c594d31e092
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-bdd4eec6-7ea7-4708-8eea-a18d531d0ced

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-bdd4eec6-7ea7-4708-8eea-a18d531d0ced
PackageVersion: 4.20.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.20.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-05T19:09:11Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-bdd4eec6-7ea7-4708-8eea-a18d531d0ced
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-026d4d32-1b1e-4c6f-a7fd-154397e60262
PackageVersion: 0.32.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.32.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-05T19:09:11Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-026d4d32-1b1e-4c6f-a7fd-154397e60262
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-05fa9100-6952-4d0f-a4fb-7f1469a2720e
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-05T19:09:11Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-05fa9100-6952-4d0f-a4fb-7f1469a2720e
FilesAnalyzed: false

## Package Information
PackageName: xmlschema
SPDXID: SPDXRef-35185ff7-1ac0-4f38-a8c5-9c594d31e092
PackageVersion: 2.5.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/xmlschema@2.5.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-05T19:09:11Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-35185ff7-1ac0-4f38-a8c5-9c594d31e092
FilesAnalyzed: false


