SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/658ed48d-9159-46c7-bc4c-bb35bfe91d99_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-09-21T20:57:55Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-21T20:57:57Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-394a0ade-b538-463a-86a2-dbbf938d0a91
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-7d3d4b00-9314-44c8-9418-252db3dad311
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a724957e-231b-441e-81fb-afed50ebc8a1
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b5e836ff-da4d-4e55-bbea-c4ae18898dc8

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-394a0ade-b538-463a-86a2-dbbf938d0a91
PackageVersion: 4.19.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.19.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-21T20:57:57Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-394a0ade-b538-463a-86a2-dbbf938d0a91
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-a724957e-231b-441e-81fb-afed50ebc8a1
PackageVersion: 0.30.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.30.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-21T20:57:57Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a724957e-231b-441e-81fb-afed50ebc8a1
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-b5e836ff-da4d-4e55-bbea-c4ae18898dc8
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-21T20:57:57Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b5e836ff-da4d-4e55-bbea-c4ae18898dc8
FilesAnalyzed: false

## Package Information
PackageName: xmlschema
SPDXID: SPDXRef-7d3d4b00-9314-44c8-9418-252db3dad311
PackageVersion: 2.5.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/xmlschema@2.5.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-21T20:57:57Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-7d3d4b00-9314-44c8-9418-252db3dad311
FilesAnalyzed: false


