SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/816fb497-99ba-482a-9349-ef405122fde3_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-11-14T19:37:06Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-14T19:37:09Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-361c1f6b-8e40-48e8-95b5-6193081fbe41
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-777bed98-6d9a-4a2d-86bc-2c3ebe505c1b
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-7d74bb25-0c58-4476-a64a-c5c9c7e7d803
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-deddbd6c-a041-43f8-a958-1377feda5947

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-361c1f6b-8e40-48e8-95b5-6193081fbe41
PackageVersion: 4.19.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.19.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-14T19:37:09Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-361c1f6b-8e40-48e8-95b5-6193081fbe41
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-777bed98-6d9a-4a2d-86bc-2c3ebe505c1b
PackageVersion: 0.31.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.31.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-14T19:37:09Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-777bed98-6d9a-4a2d-86bc-2c3ebe505c1b
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-7d74bb25-0c58-4476-a64a-c5c9c7e7d803
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-14T19:37:09Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-7d74bb25-0c58-4476-a64a-c5c9c7e7d803
FilesAnalyzed: false

## Package Information
PackageName: xmlschema
SPDXID: SPDXRef-deddbd6c-a041-43f8-a958-1377feda5947
PackageVersion: 2.5.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/xmlschema@2.5.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-14T19:37:09Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-deddbd6c-a041-43f8-a958-1377feda5947
FilesAnalyzed: false


