SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/592f995c-3566-4bd6-b8e0-c0649f5079d6_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-11-29T21:36:52Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-29T21:36:54Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-3c740494-f739-4fb1-8032-3ce0498209c4
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-41854a7b-8aba-442d-8864-b2ad5c574c1a
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-6d60f65d-b2c9-4470-abb0-087dd71d7dbd
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-94c7a9f1-f95a-4c91-8001-1d3aa870ddd5

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-94c7a9f1-f95a-4c91-8001-1d3aa870ddd5
PackageVersion: 4.20.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.20.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-29T21:36:54Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-94c7a9f1-f95a-4c91-8001-1d3aa870ddd5
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-3c740494-f739-4fb1-8032-3ce0498209c4
PackageVersion: 0.31.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.31.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-29T21:36:54Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-3c740494-f739-4fb1-8032-3ce0498209c4
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-41854a7b-8aba-442d-8864-b2ad5c574c1a
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-29T21:36:54Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-41854a7b-8aba-442d-8864-b2ad5c574c1a
FilesAnalyzed: false

## Package Information
PackageName: xmlschema
SPDXID: SPDXRef-6d60f65d-b2c9-4470-abb0-087dd71d7dbd
PackageVersion: 2.5.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/xmlschema@2.5.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-29T21:36:54Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-6d60f65d-b2c9-4470-abb0-087dd71d7dbd
FilesAnalyzed: false


